* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #114d5c;
    --primary-color: #123773;
    --bg-color: rgb(242, 242, 242);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(230, 230, 230);
    font-family: "Open Sans", sans-serif;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 2em;
    background-color: rgb(212, 212, 212);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.logo {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--primary-color);
    font-family: "Rowdies", sans-serif;
}

.logo span {
    color: black;
}

nav ul {
    list-style: none;
}

nav ul a {
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    margin-left: 1em;
    font-weight: 600;
    color: rgb(25, 25, 25);
    font-family: "Jost", sans-serif;
    position: relative;
    padding-bottom: 2px;
}

nav ul li:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    animation: nav-border 0.5s ease-in-out forwards;
}

@keyframes nav-border {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

a {
    color: inherit;
    text-decoration: none;
}

header .whatsapp-btn {
    font-size: .9rem;
    font-weight: normal;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 16px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Jost", sans-serif;
    border: 2px solid var(--primary-color);
}

.primary-btn:hover {
    opacity: 0.9;
    transform: scale(0.95);
    transition: .5s ease-in-out;
}

header .contact-btn button:hover {
    opacity: 0.8;
    transition: .3s ease-in-out;
}

header .menu-toggler {
    display: none;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding-top: 3em;
    background-color: rgb(212, 212, 212);
}

.introduction {
    width: 52%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em 2em;
    position: relative;
}

.introduction .name {
    font-weight: 800;
    font-size: 1.8rem;
}

.introduction .name {
    color: var(--primary-color);
    font-family: "Rowdies", sans-serif;
    font-size: 2.1rem;
}

.introduction .profession {
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1em;
    font-family: "Jost", sans-serif;
}

.introduction .description {
    color: rgb(25, 25, 25);
    line-height: 1.5rem;
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
}

.button-group {
    margin: 2em 0;
}

.button-group button {
    margin-right: 1em;
    cursor: pointer;
    font-family: "Jost", sans-serif;
}

.button-group .outlined-btn {
    border: 2px solid var(--primary-color);
    padding: 10px 16px;
    border-radius: 50px;
    color: var(--primary-color);
    font-weight: 600;
}

.outlined-btn:hover {
    opacity: 0.9;
    transform: scale(0.95);
    transition: .5s ease-in-out;
}


.bg-camera {
    position: absolute;
    right: 0;
    bottom: 45px;
    width: 100px;
}

.bg-camera img {
    width: 80%;
    opacity: 0.8;
}

.profile-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.profile-image img {
    width: 75%;
}

.profile-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    right: -40%;
    background-color: var(--primary-color);
    height: 120%;
    z-index: -1;
    transform: rotate(-60deg);
}

.profile-image::after {
    content: "";
    position: absolute;
    top: 5%;
    bottom: 5%;
    left: 40%;
    right: -100%;
    background-color: var(--primary-color);
    background-color: rgb(236, 37, 100);
    z-index: -1;
    transform: rotate(-60deg);
}

.social-icons {
    display: flex;
    flex-direction: column;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px 0;
    border-radius: 50px;
}

.social-icons .fa-brands {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1.1rem;
    padding: 8px;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.social-icons .fa-brands:hover {
    scale: 1.1;
    color: white;
    background-color: var(--primary-color);
    transition: .5s ease-in-out;
}

.services-section {
    margin: 2rem 0;
}

.heading {
    padding: 0 1em;
    font-size: 2rem;
    color: var(--primary-color);
    font-family: "Rowdies", sans-serif;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-container .service {
    width: 49%;
    display: flex;
    flex-direction: column-reverse;
    gap: 1em;
    flex-wrap: wrap;
    margin-top: 1em;
    background-color: var(--bg-color);
}

.service-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    min-height: 200px;
}

.service-description h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-family: "Jost", sans-serif;
}

.service-description small {
    margin: 1.5em 0;
    color: var(--primary-color);
    font-family: cursive;
}

.service-description p {
    line-height: 1.5rem;
    font-family: "Open Sans", sans-serif;
}

.service-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 300px;
}

.service-image figure {
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

.service-image figure figcaption {
    margin-left: 1em;
    font-size: 1rem;
    color: var(--primary-color);
    font-family: "Jost", sans-serif;
    margin-top: 0.5em;
}

.service-image img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}

.why-me-section {
    background-color: var(--primary-color);
    color: rgb(242, 242, 242);
    padding: 1em 2em;
    margin-bottom: 2em;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Jost", sans-serif;
}

.why-me-section>div:nth-child(1) {
    width: 70%;
    flex: 1 auto;
    margin-bottom: 2rem;
}

.why-me-section>div:nth-child(2) {
    width: 30%;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.why-me-section>div:nth-child(2)::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgb(236, 37, 100);
    transform: rotate(100deg);
    z-index: -1;
}

.why-me-section>div:nth-child(2)::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    transform: rotate(-100deg);
    z-index: -2;
}

.why-me-section>div:nth-child(2) img {
    width: 80%;
}

.why-me-section p {
    line-height: 1.8rem;
}

.gallery-section {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 1em;
    font-family: "Jost", sans-serif;
    margin: 2rem 0;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 1em;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.testimonials-section {
    background-color: var(--primary-color);
    color: rgb(242, 242, 242);
    padding: 1em 1em;
    margin: 2rem 0;
    border-radius: 8px;
    font-family: "Jost", sans-serif;
}

.testimonials-section h2 {
    font-size: 2rem;
    color: rgb(242, 242, 242);
    font-family: "Rowdies", sans-serif;
    margin-bottom: 1em;
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 1em;
}

.testimonial {
    background-color: rgb(212, 212, 212);
    color: rgb(25, 25, 25);
    padding: 1em;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-section {
    background-color: var(--bg-color);
    padding: 2em;
    border-radius: 8px;
    font-family: "Jost", sans-serif;
    margin: 2rem 0;
}

.contact-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    font-family: "Rowdies", sans-serif;
    margin-bottom: 1em;
}

.contact-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
}

.contact-section form {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-section form input,
.contact-section form textarea {
    padding: 0.5em;
    border: 1.5px solid black;
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem;
    color: rgb(25, 25, 25);
    background-color: white;
    transition: border-color 0.3s ease-in-out;

}

.contact-section form input:focus,
.contact-section form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-info {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-family: "Jost", sans-serif;
}

.contact-info p {
    font-size: 1rem;
    color: rgb(25, 25, 25);
    line-height: 1.5rem;
    font-family: "Open Sans", sans-serif;
}

.contact-section .social-icons-container {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.social-icons-container a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.social-icons-container a:hover {
    color: rgb(236, 37, 100);
    transition: color 0.3s ease-in-out;
}


footer {
    padding: 3em 2em;
    font-family: "Jost", sans-serif;
    background-color: rgb(230, 230, 230);
    border-radius: 8px 8px 0 0;
}

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    color: var(--primary-color);
    padding: .5em 0;
}

.footer-links p {
    color: var(--primary-color);
    padding: .5em 0;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer hr {
    height: 3px;
    background-color: var(--primary-color);
    margin: 1em 0;
    border: none;
}

footer .foot {
    text-align: center;
}

footer .foot p {
    color: rgb(25, 25, 25);
    font-size: 0.9rem;
    margin-top: 1em;
}


header .menu-toggler {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
}


header .menu-toggler i {
    font-size: 1.5rem;
}

.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000;
}
.scroll-to-top:hover {
    background-color: rgb(236, 37, 100);
    transition: background-color 0.3s ease-in-out;
}

.scroll-to-top.show {
    display: block;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.fade-in:nth-child(1) {
  animation-delay: 0.3s;
}

.fade-in:nth-child(2) {
  animation-delay: 0.6s;
}

.fade-in:nth-child(3) {
  animation-delay: 0.9s;
}

.fade-in:nth-child(4) {
  animation-delay: 1.2s;
}

.fade-in:nth-child(5) {
  animation-delay: 1.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */

@media (max-width: 1000px) {
    header {
        padding: 1em 1em;
    }

    header .logo {
        order: 2;
    }

    nav {
        display: none;
    }

    header .menu-toggler {
        display: flex;
        order: -1;
    }

    header nav.show {
        display: block;
        position: absolute;
        background-color: var(--bg-color);
        top: 100%;
        left: 0;
        min-width: 50%;
        border-radius: 0 0 8px 0;
        animation: show-nav 0.5s ease-in-out;
        z-index: 1000;
    }

    header nav li {
        display: block;
        padding: 1em;
    }

    @keyframes show-nav {
        from {
            transform: translateX(-100%);
        }

        to {
            transform: translateX(0%);
        }
    }

    .hero-section {
        flex-direction: column;
        padding: 2em 1em 0 1em;
        margin-right: 0;
    }

    section {
        flex-direction: column;
    }

    .introduction {
        width: 100%;
        padding: 0;
    }

    .profile-image {
        width: 100%;
    }

    .profile-image img {
        width: 45%;
        padding-top: 2em;
    }
}

@media (max-width: 800px) {
    .whatsapp-btn {
        display: none;
    }

    .bg-camera {
        display: none;
    }

    .why-me-section {
        flex-direction: column;
        padding: 1em;
        margin: 0 10px;

    }

    .why-me-section>div:nth-child(1) {
        width: 100%;
    }

    .why-me-section>div:nth-child(2) {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .contact-section form {
        width: 100%;
    }

    .contact-section .contact-info {
        width: 100%;
    }

    footer {
        padding: 3em 1em;
    }
}

@media (max-width: 600px) {
    header nav.show {
        min-width: 70%;
    }

    .services-container .service {
        width: 100%;
    }

    .footer-links-container {
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        justify-content: space-between;
    }


}

@media (max-width: 460px) {
    header nav.toggle {
        min-width: 80%;
    }

    .social-icons {
        padding: 2px;
    }

    .social-icons .fa-brands {
        font-size: 1rem;
        padding: 5px;
        margin: 3px;
    }

    

}